[supervisord]
nodaemon=true

[program:node-app]
command=npm run start
directory=/var/www
autostart=true
autorestart=true
stdout_logfile=/superlog/node-app.log
stderr_logfile=/superlog/node-app-error.log

[program:node-server]
command=npm run server
directory=/var/www
autostart=true
autorestart=true
stdout_logfile=/superlog/node-server.log
stderr_logfile=/superlog/node-server-error.log

[program:node-css]
command=npm run css --watch
directory=/var/www
autostart=true
autorestart=true